<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>

    <link rel="stylesheet" href="/style.css">
    <title>Hackergram</title>
</head>
<body style="font-family: 'Times New Roman', Times, serif;">
    <span class="dot"></span>
<div id="left-section">
    <div id="mySidenav" class="sidenav">
        <a href="javascript:void(0)" style="color: black;"  class="closebtn" onclick="closeNav()">&times;</a>
        <a href="http://localhost:8080/admin" >Admin</a>
        <a href="http://localhost:8080/login">Login</a>
      </div>
      <span id="three-line" style="font-size:40px;font-weight: 300;  cursor:pointer;color: black;" onclick="openNav()">&#9776; </span> 
      <span id="securing-left-header">Securing <span><strong style="color: black;"> Digital</strong></span></span>

    </div>
 
 <span id="shaded-box"></span><span id="hackergram-lolo"><strong> Hackergram</strong><sup style="font-size: 10px;">TM</sup> </span>
 <section>
     <span id="ctf"><strong> CTF</strong></span>
     <span id="ctf-stand">CAPTURE THE FLAG</span>
     <span id="line-main-page"><strong>___</strong></span>
     <span id="about-page">Hackergram is an online platform allowing you to test your penetration
          testing skills and exchange ideas and methodologies with thousands of people 
          in the security field. Click below to hack our invite challenge, then get 
          started on one of our many live machines or challenges.</span>
          <a id="join" href="http://localhost:8080/invitecode">JOIN</a> <a id="learnmore" href="#">LEARN MORE</a>
     <img id="img-head-1" src="section-01.png" alt="img-safe04">
     <span class="dot1"></span>
 </section>

 <section>
     <h1 id="specialization-main-page"><span style="font-weight:350;  ">Specialised</span>Practices</h1>
     <span id="line2-main-page"><strong>___</strong></span>
     <img id="threat" src="threatintell.svg" alt="threat">
     <span id="threat1" >Threat</span>
     <span id="threat2" >Intelligence</span>
     <img id="web" src="webSecurity.svg" alt="webapplication">
     <span id="web1">Web Application</span>
     <span id="web2">Security</span>
     <img id="android" src="android.svg" alt="android">
     <span id="android1">Android Application</span>
     <span id="android2">Security </span>
    <img id="ios" src="ios.svg" alt="ios">
    <span id="ios1">ios Application</span>
    <span id="ios2">Security </span>
    <img id="network" src="networkSec.svg" alt="network">
    <span id="network1">Network </span>
    <span id="network2">Security</span>
   <!-- =========================== -->
   <img id="forensic" src="forensic.svg" alt="forensic">
   <span id="forensic1">Forensic</span>
   <span id="forensic2">Investigation</span>
   <img id="governance" src="governance.svg" alt="governance">
   <span id="governance1">Governance</span>
   <span id="governance2">Risk & Compliances</span>
   <img id="data" src="datasecurity.svg" alt="datasecurity">
   <span id="data1">Data Security</span>
   <span id="data2">Assessment</span>
   <img id="iot" src="iot.svg" alt="iot">
   <span id="iot1">ioT Security</span>
   <span id="iot2">Assessment</span>
   <img id="crypto" src="crypto.svg" alt="crypto">
   <span id="crypto1">Cryptographic</span>
   <span id="crypto2">Security</span>
</section>




<section>
    <h1 id="scope">Scope of <strong>Scan</strong></h1>
    <span id="line2">___ </span>
    <i   id="computer-icon"  class='fas'>&#xf108;</i>
    <span id="computer-head">Thick Clients/ APIs/ <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Web Services</span>
    <p id="computer-para">We carry out security assessment of cross platform thick 
        client applications,
         SOAP based or RESTful web services and APIs.</p>
    <i  id="laptop-icon"  class='fas'>&#xf109;</i>
    <span id="laptop-head">Web Apps</span>
    <p id="laptop-para">We scan web applications developed in technologies ranging from
         conventional PHP, J2E, .NET to applications developed in specific frameworks like
          Spring, Struts2, Codeigniter,
         Nette, Symfony2, Laravel, Zend among others.</p>
    <i id="windows-icon" class='fab'>&#xf3ca;</i>
    <span id="windows-head">Mobile Apps</span>
    <p id="windows-para">We scan mobile applications across 4
         operating systems - iOS, Android, Windows and BlackBerry.</p>

   
</section>
<span class="dot3"></span>

<section>
    <h1 id="wisescan">Type of <strong> WISE Scan</strong></h1>
    <i id="blackbox" class='fas'>&#xf6d1;</i>
    <p id="blackbox-para">We carry out security assessment of cross platform
         thick client applications,
         SOAP based or RESTful web services and APIs.</p>
    <span id="blackbox-head">Black Box (DAST)</span>
    <i id="graybox" class='fas'>&#xf6d1;</i>
    <span id="graybox-head">Grey Box (DAST)</span>
    <p id="graybox-para">We scan web applications developed in technologies
         ranging from conventional PHP, J2E, .NET to applications developed in 
         specific frameworks like Spring, Struts2, 
        Codeigniter, Nette, Symfony2, Laravel, Zend among others. </p>
    <i id="whitebox" class='fas'>&#xf6d1;</i>
    <span id="whitebox-head">White Box (DAST)</span>
    <p id="white-para">
            We scan mobile applications across 4 operating systems - iOS,
             Android, Windows and BlackBerry.
    </p>
    <img id="team"  src="236842.svg" alt="team">
    <h1 id="certify"> <strong> Become Hackergram Certified Professionals</strong></h1>
</section>

<section>
<h1 id="features">Features</h1>
<span id="line3">___</span>
<i id='plus-icon' class='fas'>&#xf067;</i>
<span id='plus-head'> Massive Lab</span>
<p id="plus-para">With new machines and challenges released on a weekly basis,
     you will learn
     hundreds of new techniques, tips and tricks.</p>
<i id="carrer-icon" class='fas'>&#xf0f0;</i>
<span id='carrer-head'> Careers</span>
<p id="carrer-para"> Apply for security-related job openings or use Hackergram as a platform to find talent for your own company.</p>
<i id="award-icon" class='fas'>&#xf559;</i>
<span id="award-head"> Ranks & Badges</span>
<p id="award-para">Compete with other users to reach the top of the Hall of Fame and show off your progress with many different
     ranks and badges.</p>
     <i id="dedicatedLabs-icon" class='far'>&#xf1ad;</i>
     <span id="dedicatedLabs-head">Dedicated Labs</span>
     <p id='dedicatedLabs-para'>Rent your own private lab for your company or university, fully managed and tailored to your
          requirements.</p>

</section>
<section>

    <h1 id="joinnow-head">Join Now</h1> 
    <span id="joinnow-para">Take the invite challenge and join </span><br>
       <span id="hackergram-today"> Hackergram today.</span>  <br><br><br> 
       <a id="joinnow-learnmore" href="#">LEARN MORE</a>  <a id="joinnow-join" href="http://localhost:8080/invitecode">JOIN</a>
    
</section>
<span class="dot4"></span>
<section>
    <span id="highlevel"> High Level </span><br>
    <span id="conrol-list-head"><strong>Control List</strong></span>
    <span id="line4">___</span>
    <img id="controllist" src="control.png" alt="control">
</section>

<section>
    <span id="macrolevel">Macro Level <br>
         <span id="assesment"> Assessment</span>  </span>
         <span id="line5">_______________</span>
    <span id="safe-heading"><strong>SAFE</strong> </span>
    <img id="safe-img-1" src="safe.png" alt="safe">
    <img id="safe-img-2" src="safe1.png" alt="safe2">
</section>
<section id="footer-last">
<span id="socailmedia-icon">Get connected with us on social network</span>  
<a href="#"><img id="facebook" src="face.png" alt="facebook"></a>
<a href="#"><img id="twitter" src="twitter.png" alt="twitter"></a>
<a href="#"><img id="linkedin" src="linkedin.png" alt="linkedin"></a>
<a href="#"><img id="instagram"  src="instagram.png" alt="instagram"></a>
</section>
<section style="background-color:black;">
<span id="logo-box-footer"></span> <span id="logo-footer"> <strong>Hackergram </strong> <sup style="font-size: 12px;" >TM</sup> </span>
 <span id="copyright">Copyright © Hackergram 2019</span>

</section>













 

  














































<!-- ========slide overlay============= -->
<script>
    function openNav() {
      document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
      document.getElementById("mySidenav").style.width = "0";
    }
    </script>

    
</body>
</html>